src/agentscope/rpc/rpc_agent.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

// Servicer for rpc agent server
service RpcAgent {
    // check server is alive
    rpc is_alive (google.protobuf.Empty) returns (StatusResponse) {}

    // create a new agent on the server
    rpc create_agent (CreateAgentRequest) returns (StatusResponse) {}

    // delete agents from the server
    rpc delete_agent (AgentIds) returns (StatusResponse) {}

    // clone an agent with specific agent_id
    rpc clone_agent (AgentIds) returns (AgentIds) {}

    // get id of all agents on the server as a list
    rpc get_agent_id_list (google.protobuf.Empty) returns (AgentIds) {}

    // get the agent information of the specific agent_id
    rpc get_agent_info (AgentIds) returns (StatusResponse) {}

    // get the resource utilization information of the server
    rpc get_server_info(google.protobuf.Empty) returns (StatusResponse) {}

    // update the model configs in the server
    rpc set_model_configs(JsonMsg) returns (StatusResponse) {}

    // get memory of a specific agent
    rpc get_agent_memory (AgentIds) returns (JsonMsg) {}

    // call funcs of agent running on the server
    rpc call_agent_func(RpcMsg) returns (RpcMsg) {}

    // update value of PlaceholderMessage
    rpc update_placeholder(UpdatePlaceholderRequest) returns (RpcMsg) {}

    // file transfer
    rpc download_file(FileRequest) returns (stream FileResponse) {}
}

// Message classes for agent server management
message StatusResponse {
    bool ok = 1;
    string message = 2;
}

message CreateAgentRequest {
    string agent_id = 1;
    bytes agent_init_args = 2;
    bytes agent_source_code = 3;
}

message AgentIds {
    repeated string agent_ids = 1;
}

message AgentStatus {
    string agent_id = 1;
    string status = 2;
}

message UpdatePlaceholderRequest {
    int64 task_id = 1;
}

message JsonMsg {
    string value = 1;
}

message FileRequest {
    string path = 1;
}

message FileResponse {
    bytes data = 1;
}

// Message class for agent function call
message RpcMsg {
    string value = 1;
    string target_func = 2;
    string agent_id = 3;
}
